swagger.apiTitle=Crawler Service
swagger.apiVersion=1.0
server.context=crawler-service
server.resourcePackage=com.exercise.prabhat
crawler.name=crawler
crawler.endpoint=/crawler
contact=prabhat
server.port=8080
logging.level.root=info